Assets/google-services.json (before)
{
  "project_info": {
    "project_number": "1061959181629",
    "firebase_url": "https://mission-a-save-the-astrona-740.firebaseio.com",
    "project_id": "mission-a-save-the-astrona-740",
    "storage_bucket": "mission-a-save-the-astrona-740.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1061959181629:android:3d98485333d1aa5a3f1154",
        "android_client_info": {
          "package_name": "com.sivercompany.masta"
        }
      },
      "oauth_client": [
        {
          "client_id": "1061959181629-6mmr09h9tlp2bc6oagjkc23pitn9cvuu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBavpiV1avJfjk8cQ_8r_Um83HV4xYCjhM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1061959181629-6mmr09h9tlp2bc6oagjkc23pitn9cvuu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Assets/google-services.json (after)
{
  "project_info": {
    "project_number": "1061959181629",
    "firebase_url": "https://mission-a-save-the-astrona-740.firebaseio.com",
    "project_id": "mission-a-save-the-astrona-740",
    "storage_bucket": "mission-a-save-the-astrona-740.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1061959181629:android:3d98485333d1aa5a3f1154",
        "android_client_info": {
          "package_name": "com.sivercompany.masta"
        }
      },
      "oauth_client": [
        {
          "client_id": "1061959181629-t9tqc8i2ekcee50m7928tkmqv8il98pk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sivercompany.masta",
            "certificate_hash": "bd43cd6fb0ab5918c165b9d9a7fca73c161be1bd"
          }
        },
        {
          "client_id": "1061959181629-6mmr09h9tlp2bc6oagjkc23pitn9cvuu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBavpiV1avJfjk8cQ_8r_Um83HV4xYCjhM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1061959181629-6mmr09h9tlp2bc6oagjkc23pitn9cvuu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Assets/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "1061959181629-t9tqc8i2ekcee50m7928tkmqv8il98pk.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.sivercompany.masta",
+            "certificate_hash": "bd43cd6fb0ab5918c165b9d9a7fca73c161be1bd"
+          }
+        },
+        {
           "client_id": "1061959181629-6mmr09h9tlp2bc6oagjkc23pitn9cvuu.apps.googleusercontent.com",
           "client_type": 3
         }
